<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
        /* -------------------------------------
            INLINED WITH https://putsmail.com/inliner
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important; }
            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important; }
            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important; }
            table[class=body] .content {
                padding: 0 !important; }
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important; }
            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important; }
            table[class=body] .btn table {
                width: 100% !important; }
            table[class=body] .btn a {
                width: 100% !important; }
            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important; }}
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: {{hoverColor}} !important; }
            .btn-primary a:hover {
                background-color: {{hoverColor}} !important;
                border-color: {{color}} !important; } }
    </style>
</head>
<body class="" style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
    <tr>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
            <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
                <table class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:3px;width:100%;">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                                <tr>
                                    <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
                                        <img src="{{bannerSrc}}" style="width: 100%;    margin-bottom: 28px;">
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">{{line1}}</p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">{{line2}}
                                            <br><br><b>{{line3}}</b><br>
                                            {{line4}}
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:{{color}};"> <a href="http://htmlemail.io" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:{{color}};border-color:{{color}};color:#ffffff;">I want it!
                                                            </a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Best regards,
                                           </p>
                                        <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;"> Zoi from {{Business name}}<p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- START FOOTER -->
                <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                        <tr>
                            <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                                <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">{{business_name}}</span>
                                <br>
                                Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Unsubscribe</a>.
                            </td>
                        </tr>
                        <tr>
                            <td class="content-block powered-by" style="font-family:sans-serif;font-size:14px;vertical-align:top;color:#999999;font-size:12px;text-align:center;">
                                Powered by <a href="https://zoi.ai" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;text-decoration:none;">Zoi.ai</a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
    </tr>
</table>
</body>
</html>



<!--<html>-->
<!--<head>-->
    <!--<style>-->

        <!--@media only screen and (max-width: 500px) {-->
            <!--.top-stripe {-->
                <!--width: 100% !important;-->
            <!--}-->
        <!--}-->

        <!--html {-->
            <!--color: #464646;-->
        <!--}-->

        <!--.form-titles {-->
            <!--text-align: center;-->
        <!--}-->

        <!--.container {-->
            <!--text-align: left;-->
            <!--padding: 40px;-->
            <!--max-width: 100% !important;-->
        <!--}-->

        <!--label {-->
            <!--max-width: 100% !important;-->
        <!--}-->

        <!--.md-card {-->
            <!--display: -webkit-inline-box;-->
            <!--border-radius: 2px;-->
            <!--width: 100%;-->
            <!--box-sizing: border-box;-->
            <!-- -webkit-box-orient: vertical;-->
            <!-- -webkit-box-direction: normal;-->
            <!-- -webkit-flex-direction: column;-->
            <!--flex-direction: column;-->
            <!--margin: 8px;-->
            <!--box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);-->
            <!--background-color: #f9f9f9;-->
            <!--border: #cecece solid;-->
            <!--border-width: 1px;-->
            <!--border-top: initial;-->
			<!--margin: auto;-->
        <!--}-->

        <!--.top-stripe {-->
            <!--border-top: 8px solid #3d6db6;-->
            <!--box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);-->
        <!--}-->

        <!--.main-title {-->
            <!--font: 400 25px/40px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;-->
            <!--font-size: 20px;-->
            <!--padding-bottom: 10px;-->
        <!--}-->

        <!--.first-title {-->
            <!--font: 400 20px/40px Roboto, RobotoDraft, Helvetica, Arial, sans-serif;-->
            <!--font-size: 18px;-->
        <!--}-->

        <!--.vertical-center {-->
            <!--display: flex;-->
            <!--align-items: center;-->
        <!--}-->

        <!--.second-title {-->
            <!--white-space: pre-wrap;-->
        <!--}-->

        <!--.im {-->
            <!--color: #500050;-->
        <!--}-->

        <!--.third-title {-->
            <!--margin-top: 10px;-->
        <!--}-->

        <!--#fobi-logo {-->
            <!--background-position-y: 50%;-->
            <!--height: 54px;-->
            <!--width: 9rem;-->
            <!--background-repeat: no-repeat;-->
            <!--background-size: contain;-->
            <!--text-align: center;-->
            <!--margin-top: 13px;-->
            <!--display: -webkit-inline-box;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="form-titles">-->

    <!--<div style="text-align: center">-->
        <!--<img src="https://zoi.ai/wp-content/uploads/2017/05/zoi-logo-new.png"-->
             <!--style="height: 100px;margin-bottom: 20px">-->

        <!--</img>-->
    <!--</div>-->

    <!--<div class="md-card top-stripe">-->
        <!--<div class="container">-->
            <!--<div class="row vertical-center main-title">-->
                <!--<label>Hi there!</label>-->
            <!--</div>-->

            <!--<div class="row vertical-center first-title">-->
                <!--<label>{{title}}</label>-->
            <!--</div>-->

           <!--<div class="row vertical-center third-title" ng-click="vm.sendAnotherResponse()"-->
                 <!--style="text-align: left;display: block;">-->
                <!--{{scheduleButtons}}-->
            <!--</div>-->
            <!---->
        <!--</div>-->

    <!--</div>-->
    <!--<br>-->
    <!--<div style="margin-top: 15px;font-size: 16px;">-->
        <!--<label>-->
            <!--<a href="http://zoi.ai">Zoi.Ai</a>-->
        <!--</label>-->
        <!--<br>-->
    <!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->